STEP 1 - Load data
X shape: (499987, 30)
y shape: (499987,)
Label distribution:
label
0    249994
1    249993
Name: count, dtype: int64

STEP 2 - Train/Validation/Test split
X_train size: 299991
X_val size: 99998
X_test size: 99998

STEP 3 - Train LightGBM
Best iteration number: 1000

STEP 4 - Evaluate on test set
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.97      0.97     49999
           1       0.97      0.96      0.97     49999

    accuracy                           0.97     99998
   macro avg       0.97      0.97      0.97     99998
weighted avg       0.97      0.97      0.97     99998

AUC-ROC score: 0.9930916840701262
Confusion Matrix:
[[48667  1332]
 [ 2081 47918]]
F1 score weighted: 0.9658674024676169

STEP 5 - Find optimal threshold
Optimal threshold value: 0.7671844410345227
Precision at optimal threshold: 0.9869429523789304
Recall at optimal threshold: 0.9297385947718955
F-beta score at optimal threshold: 0.9749457767911952
Metrics at threshold 0.5: Precision=0.9730, Recall=0.9584, F0.5=0.9700
Metrics at threshold 0.6: Precision=0.9786, Recall=0.9501, F0.5=0.9727

STEP 6 - Feature importance (top 15 by gain)
num_slashes: 602893.3609956033
subdomain_length: 455639.1956298351
num_dots: 391029.2398720011
path_length: 244107.09225917817
path_depth: 220817.18780954182
url_length: 177922.6699486957
uses_https: 112439.25417663157
subdomain_depth: 108412.13680033386
domain_entropy: 100297.68035462312
domain_length: 82130.88912666845
letter_ratio: 75150.25974258408
url_entropy: 73995.9602406756
num_digits: 70011.59603444487
digit_ratio: 64293.21067402908
domain_digit_count: 45678.46656783251

STEP 7 - Save model and metadata
Model saved to: D:\coding_files\Projects\DTLshit\models\phishing_lgbm.joblib
Metadata saved to: D:\coding_files\Projects\DTLshit\models\model_metadata.json
